[LOCAL]
spark.app.name = zomato-local
[TEST]
spark.app.name = zomato-test
spark.executor.instances = 3
spark.executor.cores = 5
spark.executor.memory = 15GB
[PROD]
spark.app.name = zomato-prod
spark.executor.instances = 3
spark.executor.cores = 5
spark.executor.memory = 15GB